<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\HUDController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DPuzzle.cs" Line="228" Column="75" />
      <File FileName="Assets\Resources\Scripts\EgretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HUDController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>