<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\EgretController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DPuzzle.cs" Line="162" Column="34" />
      <File FileName="Assets\Resources\Scripts\EgretController.cs" Line="41" Column="23" />
      <File FileName="Assets\Resources\Scripts\DragDrop.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>