<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerManager.cs" Line="52" Column="1" />
      <File FileName="Assets\Resources\Scripts\DPuzzle.cs" Line="133" Column="66" />
      <File FileName="Assets\Resources\Scripts\DragDrop.cs" Line="65" Column="42" />
      <File FileName="Assets\Resources\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HUDController.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>