<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\EnviromentController.cs" Line="15" Column="98" />
      <File FileName="Assets\Resources\Scripts\DPuzzle.cs" Line="24" Column="40" />
      <File FileName="Assets\Resources\Scripts\EgretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HUDController.cs" Line="15" Column="37" />
      <File FileName="Assets\Resources\Scripts\Default.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerManager.cs" Line="53" Column="1" />
      <File FileName="Assets\Resources\Scripts\CarController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>