<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DPuzzle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DPuzzle.cs" Line="204" Column="17" />
      <File FileName="Assets\Resources\Scripts\EgretController.cs" Line="15" Column="68" />
      <File FileName="Assets\Resources\Scripts\DragDrop.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>