<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DPuzzle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DPuzzle.cs" Line="156" Column="6" />
      <File FileName="Assets\Resources\Scripts\EgretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Default.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>