<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Dogs.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Drugdealer.cs" Line="6" Column="21" />
      <File FileName="Assets\Resources\Scripts\Fade.cs" Line="4" Column="28" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="48" Column="28" />
      <File FileName="Assets\Resources\Scripts\Default.cs" Line="13" Column="35" />
      <File FileName="Assets\Resources\Scripts\Dogs.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>