<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CameraFollow.cs" Line="22" Column="77" />
      <File FileName="Assets\Resources\Scripts\Default.cs" Line="10" Column="73" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>