<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Default.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Default.cs" Line="34" Column="1" />
      <File FileName="Assets\Resources\Scripts\Gerenc.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Tap.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DraggableObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>